kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  apiServerAddress: "172.16.4.45"
  apiServerPort: 6443
nodes:
- role: control-plane
  kubeadmConfigPatches:
  - |
    kind: ClusterConfiguration
    apiServer:
      certSANs:
      - "172.16.4.45"
      - "localhost"
      - "127.0.0.1"
  extraPortMappings:
  - containerPort: 30090
    hostPort: 30090
    protocol: TCP
    listenAddress: "0.0.0.0"  # 重要：綁定所有介面
  - containerPort: 31280
    hostPort: 31280
    protocol: TCP
    listenAddress: "0.0.0.0"
  - containerPort: 31080
    hostPort: 31080
    protocol: TCP
    listenAddress: "0.0.0.0"
  - containerPort: 31443
    hostPort: 31443
    protocol: TCP
    listenAddress: "0.0.0.0"