apiVersion: tna.tna.ai/v1alpha1
kind: IntentDeployment
metadata:
  labels:
    app.kubernetes.io/name: nephio-intent-operator
    app.kubernetes.io/managed-by: kustomize
  name: intentdeployment-sample
spec:
  # TODO(user): Add fields here
