apiVersion: apps/v1
kind: Deployment
metadata:
  name: mmtc-deployment
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mmtc
  template:
    metadata:
      labels:
        app: mmtc
        site: edge3
    spec:
      containers:
      - name: mmtc
        image: oran/mmtc:latest
        ports:
        - containerPort: 8082
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
