apiVersion: v1
kind: Service
metadata:
  name: intent-embb-upf-service
  namespace: default
  labels:
    app: upf
    site-name: edge3
    intent-id: intent-sample
spec:
  selector:
    app: upf
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
