apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: kustomization-edge3
  annotations:
    config.kubernetes.io/local-config: 'true'
resources:
- golden-both-001-edge3-provisioning-request.yaml
- intent-golden-both-001-edge3-configmap.yaml
- slice-golden-both-001-edge3-networkslice.yaml
namespace: edge3
commonLabels:
  target-site: edge3
  intent-id: golden-both-001
