apiVersion: workload.nephio.org/v1alpha1
kind: NetworkSlice
metadata:
  name: slice-test-002-edge3
  namespace: edge3
  labels:
    intent-id: test-002
    service-type: massive-machine-type
    target-site: edge3
spec:
  sliceType: mMTC
  plmn:
    mcc: '001'
    mnc: '01'
  qos:
    5qi: 9
