global:
  resolve_timeout: 5m

route:
  group_by: ['alertname', 'cluster', 'service', 'site']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 12h
  receiver: 'default'
  routes:
  - match:
      severity: critical
    receiver: 'critical'
    continue: true
  - match:
      site: edge01
    receiver: 'edge01-alerts'
  - match:
      site: edge02
    receiver: 'edge02-alerts'

receivers:
- name: 'default'
  webhook_configs:
  - url: 'http://host.docker.internal:8002/webhook/alert'
    send_resolved: true

- name: 'critical'
  webhook_configs:
  - url: 'http://host.docker.internal:8002/webhook/critical'
    send_resolved: true

- name: 'edge01-alerts'
  webhook_configs:
  - url: 'http://172.16.4.45:8080/webhook/alert'
    send_resolved: true

- name: 'edge02-alerts'
  webhook_configs:
  - url: 'http://172.16.4.176:8080/webhook/alert'
    send_resolved: true

templates:
- '/etc/alertmanager/templates/*.tmpl'