apiVersion: configsync.gke.io/v1beta1
kind: RootSync
metadata:
  name: edge2
  namespace: config-management-system
spec:
  sourceType: git
  sourceFormat: unstructured
  git:
    repo: https://github.com/thc1006/nephio-intent-to-o2-demo.git
    branch: main
    dir: sites/edge2
    auth: none
    period: 15s
