kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: edge2
networking:
  # Using the VM-4 IP from the instructions
  apiServerAddress: "0.0.0.0"  # Allow external API access
  apiServerPort: 6443
nodes:
- role: control-plane
  kubeadmConfigPatches:
  - |
    kind: ClusterConfiguration
    apiServer:
      certSANs:
      - "147.251.115.193"  # VM-4 external IP
      - "172.16.0.89"      # VM-4 internal IP
      - "localhost"
      - "127.0.0.1"
  extraPortMappings:
  # SLO endpoint - critical for multi-site monitoring
  - containerPort: 30090
    hostPort: 30090
    protocol: TCP
    listenAddress: "0.0.0.0"  # External access
  # O2IMS endpoint
  - containerPort: 31280
    hostPort: 31280
    protocol: TCP
    listenAddress: "0.0.0.0"
  # HTTP NodePort
  - containerPort: 31080
    hostPort: 31080
    protocol: TCP
    listenAddress: "0.0.0.0"
  # HTTPS NodePort
  - containerPort: 31443
    hostPort: 31443
    protocol: TCP
    listenAddress: "0.0.0.0"
  # Additional API server port for external access
  - containerPort: 6443
    hostPort: 6443
    protocol: TCP
    listenAddress: "0.0.0.0"