apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: oran-services
resources:
  - namespace.yaml
  - service.yaml
  - deployment.yaml
commonLabels:
  site: edge1
  service-type: massive-machine-type
  managed-by: nephio
