apiVersion: configsync.gke.io/v1beta1
kind: RootSync
metadata:
  name: edge3-root-sync
  namespace: config-management-system
  annotations:
    version: "v1.2.0"
    deployment-date: "2025-09-27"
spec:
  sourceType: git
  sourceFormat: unstructured
  git:
    repo: https://github.com/thc1006/nephio-intent-to-o2-demo.git
    branch: main
    dir: gitops/edge3-config
    period: 15s
    auth: none
---
apiVersion: v1
kind: Secret
metadata:
  name: gitea-credentials
  namespace: config-management-system
type: Opaque
stringData:
  token: eae77e87315b5c2aba6f43ebaa169f4315ebb244
